<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Grace Salawe" />
    <title>Podcast Page</title>
    <style>
      body {
        margin: 5px 100px;
        font-family: sans-serif;
        width: 600px;
        line-height: 20px;
      }
      h1 {
        margin-bottom: 5px;
      }
      .date {
        margin: 0 0 20px 0;
        font-size: 13px;
      }
      .date,
      span {
        color: #817f7f;
      }
      header {
        margin-left: 70px;
      }
      video {
        margin: 20px 0;
        border-radius: 10px;
        margin-left: 70px;
      }
      .transcript {
        display: flex;
        align-items: start;
        gap: 24px;
      }
      h4 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Faustina &lt; &gt; John (User interview)</h1>
      <p class="date">Created on sep 17, 11:54 PM</p>
      <section>
        <p>
          <b>Project:<span> Staying connected in post-pandemic world</span></b>
        </p>
        <p><b>Moderator:</b><span> Speaker 1</span></p>
        <p><b>Participant:</b><span> Speaker 2</span></p>
      </section>
    </header>
    <main>
      <section>
        <video controls width="500" height="280">
          <source src="MarsTheory.mp4" type="video/mp4" />
          Your browser does not support this file.
        </video>
      </section>

      <!--------------------Video Transcript Section------------------>
      <section class="transcript">
        <div><span>00:05</span></div>
        <div>
          <h4>Speaker 1</h4>
          <p>
            How do you feel about the number of video calls you and you team are
            conducting?
          </p>
        </div>
      </section>
      <section class="transcript">
        <div><span>00:05</span></div>
        <div>
          <h4>Speaker 2</h4>
          <p>
            The number of video calls has grown exponentially since our team
            moved to a remote environment. I feel emotionally and physically
            drained by the number of calls I
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
